/*
На вход некоторому исполнителю подаётся два числа (a, b). У исполнителя есть две команды
- команда 1 (к1): увеличить в с раза, а умножается на c
- команда 2 (к2): увеличить на d (+2), к a прибавляется d
написать программу, которая выдаёт набор команд, позволяющий число a превратить в число b или сообщить, что это невозможно
Пример 1: а = 1, b = 7, c = 2, d = 1
ответ: к1, к1, к1, к1, к1, к1 или к1, к2, к1, к1, к1 или к1, к1, к2, к1. 
Пример 2: а = 11, b = 7, c = 2, d = 1
ответ: нет решения. 
*/

public class Ex2 {
    public static void main(String[] args) throws Exception {
        int a = 1;
        int b = 7;
        int k1 = 2; // умножение на 2
        int k2 = 1; // прибавление на 1
        String answer = "";
        if (a > b) {
            System.out.println("нет решения");
        } else {
            while (a < b) {
                if ((a*k1) < b){
                    a = a*k1;
                    answer += "k1";
                
                } else {
                    a = a+k2;
                    answer += "k2";
                }
            }

        System.out.println(answer);

        }
    }
}